<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <title>Nhóm QLTT</title>
  <link href="styles/style.css" rel="stylesheet">
</head>

<body>
  <div id="page">
    <header>
      <a href="" style="font-size: 0px;">
        <img id="logo" src="images/logo-nhom.png" alt="Logo của nhóm QLTT">
      </a>
        <h1 id="ten-nhom">QLTT</h1>
      <search>
        <input type="search">
        <button type="submit">Tìm kiếm</button>
      </search>
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="thanh-vien/">Thành viên</a>
            <ul class="sub-menu" id="cac-thanh-vien">
              <li><a href="thanh-vien/dao-quoc-tuan.html">Đào Quốc Tuấn</a></li>
              <li><a href="thanh-vien/nguyen-trong-tuan.html">Nguyễn Trọng Tuấn</a></li>
              <li><a href="thanh-vien/nguyen-hoang-lam.html">Nguyễn Hoàng Lâm</a></li>
              <li><a href="thanh-vien/nguyen-minh-quang.html">Nguyễn Minh Quang</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="bai-tap-lon/">Bài tập lớn</a>
          </li>
          <li class="menu-item">
            <a href="san-pham/">Sản phẩm</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <aside>
        <p>Thanh lề</p>
      </aside>
      <article>
        <h2>Chào mừng tới trang web của nhóm!</h2>
      </article>
    </main>


    <footer>
      <p>Contact: tuansinhnam2003@gmail.com</p>
    </footer>

  </div>

</body>

</html>